# ChatAppFrontEnd

./: pom.xml
src/main/java/com/chatappfrontend/chatappfrontend/controller/: ChatControllerServlet.java  LoginServlet.java  SignUpServlet.java
src/main/java/com/chatappfrontend/chatappfrontend/database/: usersDb.txt
src/main/java/com/chatappfrontend/chatappfrontend/model/: Chat.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: ChatRoom.jsp  chatScript.js  chatStyle.css  index.jsp  signup.jsp  signupStyle.css  styles.css
